<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.colorpicker.MainActivity">
    <TextView
        android:text="@string/TextoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTitulo" />
    <LinearLayout
        android:id="@+id/ll01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:id="@+id/sb_red"
            android:max="255"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:id="@+id/tv_red"
            android:textSize="18sp"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll02"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/sb_green"
            android:max="255"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:id="@+id/tv_green"
            android:textSize="18sp"
            android:background="#00AA00"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll03"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/sb_blue"
            android:max="255"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />
        <TextView
            android:text="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:id="@+id/tv_blue"
            android:textSize="18sp"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/opciones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll03"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">
        <Switch
            android:text="@string/txtOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/modo"
            android:layout_weight="1"
            android:textOn="@string/txtOn"
            android:textOff="@string/txtOff"
            android:textSize="18sp"
            android:checked="true"
            android:layout_gravity="end"
            android:textAlignment="viewEnd" />
        <TextView
            android:text="@string/hexCode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/tv_codigo"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
    <ImageView
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/opciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/iv_muestra"
        android:contentDescription="@string/colorElegido" />
</RelativeLayout>
